<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신발 추천 폼</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
      .color-icon {
        width: 40px;
        height: 40px;
        display: inline-block;
        margin-right: 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
        cursor: pointer;
      }
      .color-icon.selected {
        border: 2px solid #007bff;
      }
      .color-icon:hover {opacity:0.5;}
      .shoe-item2 {
        border: 1px solid #ddd;
        padding: 15px;
        margin: 5px;
        text-align: center;
        width: 30%;
        height: auto;
        float: left;
      }

      .shoe-item2 img {
        width: 100%;
        height: auto;
      }
      .color1 {
        width: 40px; height: 40px; background: 
          linear-gradient(45deg, #FF69B4 50%, red 50%), 
          linear-gradient(-45deg, #1E90FF 50%, green 50%), 
          linear-gradient(135deg, #1E90FF 50%, gold 50%), 
          linear-gradient(-135deg, #FF69B4 50%, red 50%); 
        background-size: 50% 50%; 
        background-position: top left, top right, bottom left, bottom right; 
        background-repeat: no-repeat;
      }
      .color2 {background-color: #A52A2A;}
      .color3 {background-color: green;}
      .color4 {background-color: black;}
      .color5 {
        width: 40px; height: 40px; background: 
          linear-gradient(45deg, #FFFFFF 25%, #000000 25%, #000000 50%, #FFFFFF 50%, 
            #FFFFFF 75%, #000000 75%, #000000 100%); 
        background-size: 20px 20px;
      }
      .color6 {background-color: red;}
      .color7 {background-color: #F5F5DC;}
      .color8 {background-color: white;}
      .color9 {background-color: #FFC0CB;}
      .color10 {background-color: orange;}
      .color11 {background-color: purple;}
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <h2 class="text-center">신발 추천 폼</h2>
      <form id="shoeForm">
        <div class="form-group">
          <label for="brand">브랜드:</label>
          <select class="form-control" id="brand" name="brand">
            <option value="">선택 안함</option>
            <option value="Valentino">Valentino</option>
            <option value="Aldo">Aldo</option>
            <option value="Tory">Tory</option>
            <option value="Olympia">Olympia</option>
            <option value="Nike">Nike</option>
          </select>
        </div>

        <div class="form-group">
          <label>색상:</label><br>
          <div id="colorOptions">

            <div class="color-icon color1" 
                 data-color="colorful"></div>
            <div class="color-icon color2" data-color="brown"></div>
            <div class="color-icon color3" data-color="green"></div>
            <div class="color-icon color4" data-color="black"></div>
            <div class="color-icon color5" data-color="blue roan"></div>
            <div class="color-icon color6" data-color="red"></div>
            <div class="color-icon color7" data-color="beige"></div>
            <div class="color-icon color8" data-color="white"></div>
            <div class="color-icon color9" data-color="pink"></div>
            <div class="color-icon color10" data-color="orange"></div>
            <div class="color-icon color11" data-color="purple"></div>
          </div>
          <input type="hidden" id="color" name="color">
        </div>

        <div class="form-group">
          <label for="type">타입:</label>
          <select class="form-control" id="type" name="type">
            <option value="">선택 안함</option>
            <option value="unique">유니크</option>
            <option value="comfortable">발편한</option>
            <option value="dress shoes">구두</option>
            <option value="boots">부츠</option>
            <option value="block heel">블록 구두</option>
            <option value="sandals">샌들</option>
          </select>
        </div>

        <div class="form-group">
          <label for="price">가격 (원):</label>
          <select class="form-control" id="price" name="price">
            <option value="">선택 안함</option>
            <option value="50000">50,000원 이하</option>
            <option value="100000">100,000원 이하</option>
            <option value="150000">150,000원 이하</option>
            <option value="200000">200,000원 이하</option>
            <option value="300000">250,000원 이하</option>
          </select>
        </div>

        <button type="submit" class="btn btn-primary btn-block">제출</button>
      </form>

      <div class="container mt-5">
        <h2 class="text-center">추천 신발 목록</h2>
        <div id="recommendedShoes" class="mt-5">
          <div id="shoeList"></div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
      // 색상 선택 기능
      const colorIcons = document.querySelectorAll('.color-icon');
      const colorInput = document.getElementById('color');
      colorIcons.forEach(icon => {
        icon.addEventListener('click', function() {
          colorIcons.forEach(i => i.classList.remove('selected'));
          this.classList.add('selected');
          colorInput.value = this.getAttribute('data-color');
        });
      });

      // 폼 제출 시 필터링 처리
      $('#shoeForm').on('submit', function(event) {
        event.preventDefault();
        const brand = $('#brand').val().toLowerCase();
        const color = $('#color').val().toLowerCase();
        const type = $('#type').val().toLowerCase();
        const price = $('#price').val();

        // JSON 데이터 불러오기 및 필터링
        $.getJSON('data/recommended_shoes.json', function(data) {
          let filteredShoes = data.filter(shoe => {
            let isBrandMatch = (brand === '' || shoe.brand.toLowerCase() === brand);
            let isColorMatch = (color === '' || shoe.color.toLowerCase() === color);
            let isTypeMatch = (type === '' || shoe.type.toLowerCase() === type);
            let isPriceMatch = (price === '' || shoe.price <= price);

            return isBrandMatch && isColorMatch && isTypeMatch && isPriceMatch;
          });

          displayShoes(filteredShoes);
        });
      });

      // 신발 리스트 화면에 표시
      function displayShoes(shoes) {
        const shoeList = $('#shoeList');
        shoeList.empty();
        if (shoes.length === 0) {
          shoeList.append('<p class="text-center">조건에 맞는 신발이 없습니다.</p>');
        } else {
          shoes.forEach(shoe => {
            const shoeItem = `
              <div class="shoe-item2">
              <img src="${shoe.imgUrl}" alt="${shoe.title}" />
              <h4>${shoe.title}</h4>
              <p>${shoe.content}</p>
              <p>가격: ${shoe.price.toLocaleString()}원</p>
              <p>브랜드: ${shoe.brand}</p>
              <p>타입: ${shoe.type}</p>
                    </div>
              `;
            shoeList.append(shoeItem);
          });
        }
      }

      // 페이지 로드 시 전체 신발 표시
      $(document).ready(function() {
        $.getJSON('data/recommended_shoes.json', function(data) {
          displayShoes(data);
        });
      });
    </script>

  </body>
</html>
